{"flutter":{"platforms":{"android":{"default":{"projectId":"pastry-d95ee","appId":"1:125237122860:android:4deeb2134725da0399be89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pastry-d95ee","configurations":{"android":"1:125237122860:android:4deeb2134725da0399be89"}}}}}}